# Feliz.Isomorphic

./: .gitignore  Feliz.Isomorphic.sln  LICENSE  README.md  build.fsx  paket.dependencies  test.fs
src/Feliz.Isomorphic/: Feliz.Bulma.fs  Feliz.Isomorphic.fsproj  Feliz.fs  paket.references
src/Generator/: Generator.fsproj  Helpers.fs  Program.fs  pairs.json  paket.references
