<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Feliz.Isomorphic</PackageId>
        <Description>Polymorphic Type aliases for Server-Side Rendering development with Feliz</Description>
        <Version>0.1.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bengobeil/Feliz.Isomorphic.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/bengobeil/Feliz.Isomorphic</PackageProjectUrl>
        <Authors>Benjamin Gobeil</Authors>
        <Company>Benjamin Gobeil</Company>
        <PackageTags>fsharp;fable;react;html;feliz;ssr;ViewEngine</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="paket.references" />
      <Compile Include="Feliz.fs" />
      <Compile Include="Feliz.Bulma.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>